# Config used in all environments
#
# See https://github.com/hellocoop/packages/tree/main/nextjs for environment variables
#
# Quickstart appends HELLO_CLIENT_ID_DEFAULT and HELLO_SESSION_SECRET_DEFAULT
#
