# Config used in all envvironments
#
# See https://github.com/hellocoop/packages/tree/main/nextjs for environment variables
#
# Quickstart appends HELLO_CLIENT_ID_DEFAULT and HELLO_SESSION_SECRET_DEFAULT
#

HELLO_DOMAIN=hello-dev.net 

