# Config used in all envvironments
#
# Customize these variables here or in runtime environment as desired
#
# HELLO_DEFAULT_SCOPE overrides the default `'openid name email picture'` scope for login. 
#    Possible values listed at https://www.hello.dev/documentation/hello-claims.htm
# 
# To only ask for an email address:
# HELLO_DEFAULT_SCOPE='openid email'
#
# HELLO_PROVIDER_HINT - space separated string of recommended provider updates
# as described in https://www.hello.dev/documentation/provider-hint.html
#
# To add GitHub and GitLab, and demote email and apple
# HELLO_PROVIDER_HINT="github gitlab email-- apple--"
#
# See https://github.com/hellocoop/packages/tree/main/nextjs for other environment variables
#
# Quickstart appends HELLO_CLIENT_ID_DEFAULT and HELLO_SESSION_SECRET_DEFAULT
#
